<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>StarField</title>
</head>

<body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.js"></script>
    <!-- <script src="../node_modules//p5/lib/addons/p5.dom.min.js"></script> -->
    <!-- <script src="https://unpkg.com/ccapture.js@1.1.0/build/CCapture.all.min.js"></script> -->
    <script src="script.js"></script>
</body>
<style>
    body,
    canvas {
        margin: 0;
        padding: 0;
        display: block;
        cursor: none;
    }

    .container {
        position: absolute;
        display: flex;
        align-items: center; 
        justify-content: center;
        width: 100%;
        height: 100%;
    }

    .btn {
        display: inline-block;
        padding: 0.5em 1em 0.5em 0.5em;
        color: rgba(100, 255, 100, 1);
        background: rgba(0, 200, 0, 0.2);
        /* border: 1.5px solid white; */
        border-radius: 5px;
        margin: 0;
    }
    .btn:hover{
        color: white;
        background: rgba(0, 200, 0, 1); 
    }
</style>

</html>